<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <main class="container mx-auto px-4 py-12">
        <section class="bg-white shadow-2xl shadow-black rounded-lg p-6 md:p-10">
            <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">
                Track Your Order
            </h1>
            <p class="text-center mb-8">
                Enter your Order ID and Email to check the current status of your order.
            </p>
            <form action="#" method="POST" class="space-y-6">
                <div>
                    <label for="order-id" class="block text-gray-700 font-medium">Order ID</label>
                    <input type="text" id="order-id" name="order-id" 
                        class="w-full border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-300" 
                        placeholder="Enter your Order ID" required>
                </div>
                <div>
                    <label for="email" class="block text-gray-700 font-medium">Email</label>
                    <input type="email" id="email" name="email" 
                        class="w-full border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-300" 
                        placeholder="Enter your Email" required>
                </div>
                <button type="submit" 
                    class="w-full bg-black text-white font-semibold py-2 rounded-md shadow-md hover:bg-gray-800">
                    Track Order
                </button>
            </form>

            <div class="mt-10">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Order Status</h2>
                <div class="bg-gray-100 rounded-lg shadow p-4">
                    <p class="text-gray-600">No order found. Please enter your Order ID and Email above.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
